╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║           FaceImgMat 人脸识别系统 - 欢迎使用！              ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


🎯 三步快速部署
═══════════════════════════════════════════════════════════════

  1️⃣  确保电脑可以临时联网（需下载约200MB依赖）
  
  2️⃣  双击运行"一键完整部署.bat"
  
  3️⃣  等待30-40分钟，浏览器会自动打开系统


✅ 就这么简单！
═══════════════════════════════════════════════════════════════


📋 登录信息
═══════════════════════════════════════════════════════════════

  🌐 访问地址：http://127.0.0.1:5000
  
  👤 账号：admin
  
  🔑 密码：Admin@FaceMatch2025!
  
  ⚠️  首次登录后请立即修改密码！


� 需要详细说明？
═══════════════════════════════════════════════════════════════

  📖 打开"用户使用说明.txt"查看：
     - 详细部署步骤
     - 常见问题解答（10个FAQ）
     - 如何卸载
     - 如何修改密码
     - ...等更多信息


💡 系统要求
═══════════════════════════════════════════════════════════════

  ✅ Windows 10/11（64位）
  ✅ 5GB 磁盘空间
  ✅ 2GB 内存
  ✅ 可临时联网（首次部署需下载依赖）


❓ 遇到问题？
═══════════════════════════════════════════════════════════════

  1. 查看"用户使用说明.txt"中的FAQ部分
  2. 联系技术支持


📁 本包文件说明
═══════════════════════════════════════════════════════════════

  📄 开始阅读.txt           ← 就是本文件
  � 用户使用说明.txt       ← 详细手册（遇到问题看这个）
  📄 README-USER.md         ← 快速参考（可选）
  
  🚀 一键完整部署.bat       ← 双击这个开始部署
  🔧 仅部署项目.bat         ← 如果Python已安装用这个
  🧹 卸载清理.bat           ← 完整卸载系统
  
  📂 00-管理员文档/         ← 管理员参考文档（用户无需查看）


═══════════════════════════════════════════════════════════════

                     现在就开始吧！🚀
                     
        双击"一键完整部署.bat"开始安装系统

═══════════════════════════════════════════════════════════════
