╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║       FaceImgMat 人脸识别系统 - 超级离线部署包                 ║
║                                                                ║
║       适用于: Windows 10/11 全新机器                            ║
║       无需预装: Python、Git 等任何软件                          ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📋 使用前须知
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本部署包有两种使用方式，请根据您的网络情况选择：


┌─────────────────────────────────────────────────────────────┐
│ 方式一：您的电脑可以暂时联网（推荐）                         │
└─────────────────────────────────────────────────────────────┘

  优点: 
    ✓ 传输文件小（仅10MB左右）
    ✓ 可重复使用，部署多台机器
    
  步骤:
    1. 双击运行: prepare-super-offline.bat
       → 会自动从网上下载所需文件（约2GB，需15-20分钟）
    
    2. 双击运行: 一键完整部署.bat
       → 自动安装配置（约15-20分钟）
    
    3. 完成！浏览器会自动打开系统


┌─────────────────────────────────────────────────────────────┐
│ 方式二：您的电脑完全没有网络（离线环境）                     │
└─────────────────────────────────────────────────────────────┘

  前提: 
    ✗ 需要提供方已准备好完整的离线包（约2GB）
    
  步骤:
    1. 确认以下文件夹有内容：
       ✓ 01-Python安装包（约26MB）
       ✓ 03-Python依赖包（约180MB）
       ✓ 04-AI模型文件（约600MB）
    
    2. 双击运行: 一键完整部署.bat
       → 自动安装配置（约15-20分钟）
    
    3. 完成！浏览器会自动打开系统


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🚀 快速开始 - 一键部署（最常用）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【如果您有网络，且是首次使用】

  第1步: 双击运行 → prepare-super-offline.bat
         ├─ 会自动下载 Python 安装程序
         ├─ 会自动下载 Python 依赖包
         ├─ 会自动下载 AI 模型文件
         └─ 预计时间: 15-20 分钟
         
         💡 提示: 下载过程中请勿关闭窗口
         💡 下载完成后会自动提示
  
  第2步: 双击运行 → 一键完整部署.bat
         ├─ 会自动安装 Python 3.12.7
         ├─ 会自动创建虚拟环境
         ├─ 会自动安装所有依赖
         ├─ 会自动配置 AI 模型
         ├─ 会自动初始化数据库
         ├─ 会自动启动服务
         └─ 预计时间: 15-20 分钟
         
         💡 提示: 安装过程中请勿关闭窗口
         💡 完成后浏览器会自动打开


【如果您已有完整离线包】

  第1步: 双击运行 → 一键完整部署.bat
         ├─ 会自动安装 Python 3.12.7
         ├─ 会自动创建虚拟环境
         ├─ 会自动安装所有依赖
         ├─ 会自动配置 AI 模型
         ├─ 会自动初始化数据库
         ├─ 会自动启动服务
         └─ 预计时间: 15-20 分钟
         
         💡 提示: 安装过程中请勿关闭窗口
         💡 完成后浏览器会自动打开


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🌐 访问系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

部署完成后，浏览器会自动打开以下地址：

  🔗 网址: http://127.0.0.1:5000
  
  👤 账号: admin
  🔑 密码: Admin@FaceMatch2025!


⚠️ 重要提示:
  首次登录后，请立即修改密码！
  
  修改密码方法:
    1. 打开命令提示符（cmd）
    2. 进入项目目录
    3. 运行: python scripts/change_admin_password.py


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📁 文件结构说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

super-offline-deployment/
├── 00-使用说明/
│   └── 快速开始.txt              ← 详细图文指南
│
├── 01-Python安装包/              ← Python 3.12.7 安装程序
│   └── python-3.12.7-amd64.exe      (准备后会有，约26MB)
│
├── 02-项目源码/                  ← FaceImgMat 完整代码
│   └── FaceImgMat/                  (准备后会有，约10MB)
│
├── 03-Python依赖包/              ← 所有Python包
│   └── *.whl                        (准备后会有54个包，约180MB)
│
├── 04-AI模型文件/                ← 人脸识别模型
│   └── insightface_models/          (准备后会有，约600MB)
│
├── prepare-super-offline.bat     ⭐ 准备脚本（有网时用）
├── 一键完整部署.bat               ⭐ 部署脚本（必用）
├── 仅部署项目.bat                   （已有Python时用）
├── 卸载清理.bat                     （卸载时用）
└── 用户使用说明.txt              ← 本文件


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1: 我应该运行哪个批处理文件？

  A: 看您的情况：
     
     【首次部署 + 有网络】
       先运行: prepare-super-offline.bat
       再运行: 一键完整部署.bat
     
     【首次部署 + 无网络】
       仅运行: 一键完整部署.bat
       （前提是已有完整离线包）
     
     【已有Python】
       仅运行: 仅部署项目.bat


Q2: 为什么要等这么久？

  A: 系统需要完成以下操作：
     ✓ 安装 Python 3.12.7（2-5分钟）
     ✓ 安装 54个 Python包（5-10分钟）
     ✓ 配置 AI 模型（2-3分钟）
     ✓ 初始化数据库（1分钟）
     
     这些都是全自动的，请耐心等待！


Q3: 部署失败怎么办？

  A: 请检查：
     □ 是否以管理员身份运行？
     □ 是否有足够的磁盘空间（至少5GB）？
     □ 杀毒软件是否拦截了安装？
     □ 端口5000是否被占用？
     
     如仍然失败，查看错误提示或联系技术支持。


Q4: 如何卸载？

  A: 双击运行: 卸载清理.bat
     
     会按照以下顺序清理：
     1. 删除虚拟环境
     2. 清理数据库文件
     3. 清理上传的图片
     4. 清理日志文件
     5. 可选：删除AI模型
     6. 可选：卸载Python


Q5: 浏览器没有自动打开？

  A: 手动打开浏览器，访问:
     http://127.0.0.1:5000
     
     如果仍然打不开，检查：
     □ 服务是否启动成功？
     □ 端口5000是否被占用？
     □ 防火墙是否拦截？


Q6: 忘记密码怎么办？

  A: 重置管理员密码：
     
     1. 打开命令提示符（cmd）
     2. 进入项目目录：
        cd 02-项目源码\FaceImgMat
     3. 激活虚拟环境：
        .venv\Scripts\activate
     4. 运行重置脚本：
        python scripts/update_password_now.py


Q7: 可以在多台电脑上使用吗？

  A: 可以！
     
     【方式一】: 复制整个文件夹到其他电脑
     【方式二】: 每台电脑都运行一次准备脚本
     
     一份离线包可以重复使用多次！


Q8: 需要什么样的电脑配置？

  A: 最低要求：
     □ Windows 10 或 Windows 11
     □ 2GB 内存（推荐4GB+）
     □ 5GB 可用磁盘空间
     □ 双核处理器
     
     推荐配置：
     □ 4GB+ 内存
     □ 10GB+ 磁盘空间
     □ 四核或更好的处理器


Q9: 是否支持Linux或Mac？

  A: 本超级离线包仅支持 Windows。
     
     Linux/Mac 用户请使用标准部署方式：
     - 在线部署: deploy_online.sh
     - 离线部署: prepare_offline_package.sh + deploy_offline.sh


Q10: 部署后如何启动服务？

  A: 部署完成后，服务会自动启动。
     
     如果需要重新启动：
     
     方式1: 双击运行
       02-项目源码\FaceImgMat\start.bat
     
     方式2: 命令行
       cd 02-项目源码\FaceImgMat
       .venv\Scripts\activate
       python run.py


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  💡 使用技巧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 如果下载速度慢，prepare-super-offline.bat 会自动使用清华镜像源
✓ 所有批处理文件都会自动处理Windows执行策略，无需手动设置
✓ 部署过程中会显示详细进度，可以随时了解当前状态
✓ 如果中途失败，可以重新运行脚本，会自动跳过已完成的步骤
✓ 建议在虚拟机中先测试一次，确认流程无误后再大规模部署


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📞 技术支持
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如遇到问题，请提供以下信息：

  1. Windows 版本（Win10/Win11）
  2. 错误截图或错误提示文字
  3. 部署到哪一步失败了
  4. 是否有网络连接
  5. 是否运行了准备脚本


GitHub: https://github.com/hxhophxh/FaceImgMat
Issues: https://github.com/hxhophxh/FaceImgMat/issues


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⚖️ 许可证
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本项目采用 MIT 许可证
版本: v2.0
更新日期: 2025-10-12


════════════════════════════════════════════════════════════════
           感谢使用 FaceImgMat 人脸识别系统！
════════════════════════════════════════════════════════════════
