╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║       FaceImgMat 人脸识别系统 - 一键离线部署快速指南           ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📦 阶段一：准备离线包（需要网络的机器）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  【操作步骤】
  
  1️⃣  双击运行：准备离线包.bat
  
  2️⃣  等待完成（约 5-15 分钟）
      - 自动下载 Python 依赖包（~500-800MB）
      - 自动复制 InsightFace 模型（~325MB）
      - 自动生成部署脚本和说明
  
  3️⃣  获取离线包
      位置：offline_deployment_package 文件夹
      大小：约 1-1.5GB
  
  4️⃣  传输到目标机器
      - 复制整个 offline_deployment_package 文件夹
      - 可以使用 U盘、共享文件夹等方式

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🚀 阶段二：离线部署并启动（无需网络的机器）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  【操作步骤】
  
  1️⃣  进入离线包文件夹
      offline_deployment_package
  
  2️⃣  双击运行：一键部署并启动.bat
  
  3️⃣  等待自动完成（约 3-8 分钟）
      ✓ 检查环境
      ✓ 创建虚拟环境
      ✓ 安装依赖包
      ✓ 配置模型
      ✓ 初始化数据库
      ✓ 启动服务
      ✓ 自动打开浏览器
  
  4️⃣  登录系统
      地址：http://127.0.0.1:5000
      账号：admin
      密码：Admin@FaceMatch2025!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⚙️  系统要求
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  操作系统：Windows 10/11 或 Windows Server
  Python：  3.11 或 3.12（必须已安装）
  内存：    建议 8GB 以上
  磁盘：    准备机器需要 2GB，目标机器需要 1.5GB
  网络：    准备阶段需要，部署阶段不需要

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  💡 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ❓ 运行批处理时提示"禁止运行脚本"
     答：脚本已自动处理，如仍失败，右键"以管理员身份运行"
  
  ❓ 浏览器没有自动打开
     答：手动打开浏览器，访问 http://127.0.0.1:5000
  
  ❓ 如何停止服务
     答：在命令窗口按 Ctrl+C 或直接关闭窗口
  
  ❓ 如何重新启动服务
     答：进入 FaceImgMat 目录，运行：
         .\.venv\Scripts\python.exe run.py
  
  ❓ 一个离线包可以部署到多台机器吗
     答：可以！准备一次，复制到多台机器，分别运行部署脚本
  
  ❓ 部署失败如何重新部署
     答：删除 FaceImgMat 和 models_cache 文件夹
         重新运行"一键部署并启动.bat"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔐 安全提醒
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ⚠️  首次登录后请立即修改管理员密码！
  
  修改密码方法：
  
  1. 进入项目目录：cd FaceImgMat
  2. 运行脚本：python scripts\change_admin_password.py
  3. 按提示输入新密码

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📚 详细文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  详细使用说明请查看：
  
  docs\ONE-CLICK-OFFLINE-GUIDE.md  - 完整一键部署指南
  docs\OFFLINE-DEPLOYMENT.md       - 离线部署详细文档
  docs\GIT-QUICK-GUIDE.md          - Git 使用教程
  QUICK-REFERENCE.md               - 快速参考卡

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 快速流程图
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────────────┐
  │ 有网络的机器         │
  ├─────────────────────┤
  │ 1. 双击：            │
  │    准备离线包.bat    │
  │                     │
  │ 2. 等待完成          │
  │    (~10分钟)         │
  │                     │
  │ 3. 获得：            │
  │    offline_         │
  │    deployment_      │
  │    package/         │
  └─────────┬───────────┘
            │
            │ 复制/传输
            │
            ▼
  ┌─────────────────────┐
  │ 无网络的机器         │
  ├─────────────────────┤
  │ 1. 双击：            │
  │    一键部署并        │
  │    启动.bat          │
  │                     │
  │ 2. 等待完成          │
  │    (~5分钟)          │
  │                     │
  │ 3. 自动打开浏览器    │
  │    http://127.0.    │
  │    0.1:5000         │
  │                     │
  │ 4. 登录系统          │
  │    admin /          │
  │    Admin@Face...    │
  └─────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  就是这么简单！只需双击两次，即可完成部署！🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
